

FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\General.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\Login.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\MainWindow.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\P2PAnalyser.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\SignUp.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\SpotAnalyser.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\SpotFinancial.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\UpgradeMessageBoxPassPhrase.xaml;;
FC:\Users\Hp\source\repos\VIPArbitrageMissForYou\VIPArbitrageMissForYou\UpgradeMessageBox.xaml;;

