<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArbitraModel1StoreContainer" CdmEntityContainer="ArbitraEntities1">
    <EntitySetMapping Name="AdminoWorld">
      <EntityTypeMapping TypeName="ArbitraModel1.AdminoWorld">
        <MappingFragment StoreEntitySet="AdminoWorld">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_clients" ColumnName="Id_clients" />
          <ScalarProperty Name="Exchanges" ColumnName="Exchanges" />
          <ScalarProperty Name="APICommand1" ColumnName="APICommand1" />
          <ScalarProperty Name="APICommand2" ColumnName="APICommand2" />
          <ScalarProperty Name="APICommand3" ColumnName="APICommand3" />
          <ScalarProperty Name="APICommand4" ColumnName="APICommand4" />
          <ScalarProperty Name="APICommand5" ColumnName="APICommand5" />
          <ScalarProperty Name="MailForNotify" ColumnName="MailForNotify" />
          <ScalarProperty Name="MailPasswordKeyForAccess" ColumnName="MailPasswordKeyForAccess" />
          <ScalarProperty Name="MailPasswordToAccount" ColumnName="MailPasswordToAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArbitrageClients">
      <EntityTypeMapping TypeName="ArbitraModel1.ArbitrageClients">
        <MappingFragment StoreEntitySet="ArbitrageClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login_" ColumnName="Login_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="API1Huobi" ColumnName="API1Huobi" />
          <ScalarProperty Name="API1HuobiSecretKey" ColumnName="API1HuobiSecretKey" />
          <ScalarProperty Name="API2Binance" ColumnName="API2Binance" />
          <ScalarProperty Name="API2BinanceSecretKey" ColumnName="API2BinanceSecretKey" />
          <ScalarProperty Name="API3Uniswap" ColumnName="API3Uniswap" />
          <ScalarProperty Name="API3UniswapSecretKey" ColumnName="API3UniswapSecretKey" />
          <ScalarProperty Name="API4Kraken" ColumnName="API4Kraken" />
          <ScalarProperty Name="API4KrakenSecretKey" ColumnName="API4KrakenSecretKey" />
          <ScalarProperty Name="API5Pancakeswap" ColumnName="API5Pancakeswap" />
          <ScalarProperty Name="API5PancakeswapSecretKey" ColumnName="API5PancakeswapSecretKey" />
          <ScalarProperty Name="Passphrase" ColumnName="Passphrase" />
          <ScalarProperty Name="Passphrase2" ColumnName="Passphrase2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="ArbitraModel1.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_clients" ColumnName="Id_clients" />
          <ScalarProperty Name="exchanges" ColumnName="exchanges" />
          <ScalarProperty Name="profit" ColumnName="profit" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="bought" ColumnName="bought" />
          <ScalarProperty Name="timehistory" ColumnName="timehistory" />
          <ScalarProperty Name="totalprofit" ColumnName="totalprofit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P2PHelper">
      <EntityTypeMapping TypeName="ArbitraModel1.P2PHelper">
        <MappingFragment StoreEntitySet="P2PHelper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_clients" ColumnName="Id_clients" />
          <ScalarProperty Name="exchanges" ColumnName="exchanges" />
          <ScalarProperty Name="cryptopair" ColumnName="cryptopair" />
          <ScalarProperty Name="price1" ColumnName="price1" />
          <ScalarProperty Name="price2" ColumnName="price2" />
          <ScalarProperty Name="profit" ColumnName="profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpotFinancialHelper">
      <EntityTypeMapping TypeName="ArbitraModel1.SpotFinancialHelper">
        <MappingFragment StoreEntitySet="SpotFinancialHelper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_clients" ColumnName="Id_clients" />
          <ScalarProperty Name="cryptopair" ColumnName="cryptopair" />
          <ScalarProperty Name="exchanges" ColumnName="exchanges" />
          <ScalarProperty Name="investments" ColumnName="investments" />
          <ScalarProperty Name="profitofthemash" ColumnName="profitofthemash" />
          <ScalarProperty Name="timehistory" ColumnName="timehistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stp_AddClientAPI" FunctionName="ArbitraModel1.Store.stp_AddClientAPI" />
    <FunctionImportMapping FunctionImportName="stp_AddClients" FunctionName="ArbitraModel1.Store.stp_AddClients" />
    <FunctionImportMapping FunctionImportName="stp_AddHistory" FunctionName="ArbitraModel1.Store.stp_AddHistory" />
    <FunctionImportMapping FunctionImportName="stp_AddPhrase" FunctionName="ArbitraModel1.Store.stp_AddPhrase" />
    <FunctionImportMapping FunctionImportName="stp_AdminoInfo" FunctionName="ArbitraModel1.Store.stp_AdminoInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ArbitraModel1.stp_AdminoInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_clients" ColumnName="Id_clients" />
          <ScalarProperty Name="Exchanges" ColumnName="Exchanges" />
          <ScalarProperty Name="APICommand1" ColumnName="APICommand1" />
          <ScalarProperty Name="APICommand2" ColumnName="APICommand2" />
          <ScalarProperty Name="APICommand3" ColumnName="APICommand3" />
          <ScalarProperty Name="APICommand4" ColumnName="APICommand4" />
          <ScalarProperty Name="APICommand5" ColumnName="APICommand5" />
          <ScalarProperty Name="MailForNotify" ColumnName="MailForNotify" />
          <ScalarProperty Name="MailPasswordKeyForAccess" ColumnName="MailPasswordKeyForAccess" />
          <ScalarProperty Name="MailPasswordToAccount" ColumnName="MailPasswordToAccount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_ClearHistory" FunctionName="ArbitraModel1.Store.stp_ClearHistory" />
    <FunctionImportMapping FunctionImportName="stp_ClientsInfo" FunctionName="ArbitraModel1.Store.stp_ClientsInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ArbitraModel1.stp_ClientsInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login_" ColumnName="Login_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="API1Huobi" ColumnName="API1Huobi" />
          <ScalarProperty Name="API1HuobiSecretKey" ColumnName="API1HuobiSecretKey" />
          <ScalarProperty Name="API2Binance" ColumnName="API2Binance" />
          <ScalarProperty Name="API2BinanceSecretKey" ColumnName="API2BinanceSecretKey" />
          <ScalarProperty Name="API3Uniswap" ColumnName="API3Uniswap" />
          <ScalarProperty Name="API3UniswapSecretKey" ColumnName="API3UniswapSecretKey" />
          <ScalarProperty Name="API4Kraken" ColumnName="API4Kraken" />
          <ScalarProperty Name="API4KrakenSecretKey" ColumnName="API4KrakenSecretKey" />
          <ScalarProperty Name="API5Pancakeswap" ColumnName="API5Pancakeswap" />
          <ScalarProperty Name="API5PancakeswapSecretKey" ColumnName="API5PancakeswapSecretKey" />
          <ScalarProperty Name="Passphrase" ColumnName="Passphrase" />
          <ScalarProperty Name="Passphrase2" ColumnName="Passphrase2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_SendMail" FunctionName="ArbitraModel1.Store.stp_SendMail" />
    <FunctionImportMapping FunctionImportName="stp_ShowHistorywithValidation" FunctionName="ArbitraModel1.Store.stp_ShowHistorywithValidation" />
    <FunctionImportMapping FunctionImportName="stp_ShowHistory2" FunctionName="ArbitraModel1.Store.stp_ShowHistory2" />
  </EntityContainerMapping>
</Mapping>