<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArbitraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminoWorld">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_clients" Type="int" Nullable="false" />
    <Property Name="Exchanges" Type="nvarchar" MaxLength="15" />
    <Property Name="APICommand1" Type="nvarchar(max)" />
    <Property Name="APICommand2" Type="nvarchar(max)" />
    <Property Name="APICommand3" Type="nvarchar(max)" />
    <Property Name="APICommand4" Type="nvarchar(max)" />
    <Property Name="APICommand5" Type="nvarchar(max)" />
    <Property Name="MailForNotify" Type="nvarchar" MaxLength="105" />
    <Property Name="MailPasswordKeyForAccess" Type="nvarchar" MaxLength="105" />
    <Property Name="MailPasswordToAccount" Type="nvarchar" MaxLength="105" />
  </EntityType>
  <EntityType Name="ArbitrageClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="nvarchar" MaxLength="105" Nullable="false" />
    <Property Name="Password_" Type="nvarchar" MaxLength="105" Nullable="false" />
    <Property Name="API1Huobi" Type="nvarchar(max)" />
    <Property Name="API1HuobiSecretKey" Type="nvarchar(max)" />
    <Property Name="API2Binance" Type="nvarchar(max)" />
    <Property Name="API2BinanceSecretKey" Type="nvarchar(max)" />
    <Property Name="API3Uniswap" Type="nvarchar(max)" />
    <Property Name="API3UniswapSecretKey" Type="nvarchar(max)" />
    <Property Name="API4Kraken" Type="nvarchar(max)" />
    <Property Name="API4KrakenSecretKey" Type="nvarchar(max)" />
    <Property Name="API5Pancakeswap" Type="nvarchar(max)" />
    <Property Name="API5PancakeswapSecretKey" Type="nvarchar(max)" />
    <Property Name="Passphrase" Type="nvarchar" MaxLength="55" />
    <Property Name="Passphrase2" Type="nvarchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_clients" Type="int" Nullable="false" />
    <Property Name="exchanges" Type="nvarchar" MaxLength="100" />
    <Property Name="profit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sold" Type="decimal" Precision="18" Scale="0" />
    <Property Name="bought" Type="decimal" Precision="18" Scale="0" />
    <Property Name="timehistory" Type="datetime" />
    <Property Name="totalprofit" Type="decimal" Precision="11" Scale="2" />
    <Property Name="investments" Type="decimal" Precision="10" Scale="10" />
    <Property Name="floatingprofit" Type="decimal" Precision="8" Scale="2" />
    <Property Name="finishedmashwork" Type="int" />
  </EntityType>
  <EntityType Name="P2PHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_clients" Type="int" Nullable="false" />
    <Property Name="exchanges" Type="nvarchar" MaxLength="15" />
    <Property Name="cryptopair" Type="nvarchar" MaxLength="35" />
    <Property Name="price" Type="decimal" Precision="11" Scale="2" />
    <Property Name="profit" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SpotFinancialHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_clients" Type="int" Nullable="false" />
    <Property Name="pricerange1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="pricerange2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="mashwork" Type="int" />
    <Property Name="ammount" Type="decimal" Precision="11" Scale="2" />
    <Property Name="profitofthemash" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK__AdminoWor__Id_cl__2A164134">
    <End Role="ArbitrageClients" Type="Self.ArbitrageClients" Multiplicity="1" />
    <End Role="AdminoWorld" Type="Self.AdminoWorld" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArbitrageClients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminoWorld">
        <PropertyRef Name="Id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Id_clie__06CD04F7">
    <End Role="ArbitrageClients" Type="Self.ArbitrageClients" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArbitrageClients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2PHelper__Id_cl__70DDC3D8">
    <End Role="ArbitrageClients" Type="Self.ArbitrageClients" Multiplicity="1" />
    <End Role="P2PHelper" Type="Self.P2PHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArbitrageClients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2PHelper">
        <PropertyRef Name="Id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpotFinan__Id_cl__5DCAEF64">
    <End Role="ArbitrageClients" Type="Self.ArbitrageClients" Multiplicity="1" />
    <End Role="SpotFinancialHelper" Type="Self.SpotFinancialHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArbitrageClients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpotFinancialHelper">
        <PropertyRef Name="Id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="stp_AddClientAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="API" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="APISecret" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="stp_AddClients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
    <Parameter Name="Password_" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stp_AddPhrase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="Passphrase" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stp_AdminoInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stp_ClientsInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
    <Parameter Name="Password_" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stp_SendMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stp_ShowHistorywithValidation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login_" Type="nvarchar" Mode="In" />
    <Parameter Name="Password_" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ArbitraModelStoreContainer">
    <EntitySet Name="AdminoWorld" EntityType="Self.AdminoWorld" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArbitrageClients" EntityType="Self.ArbitrageClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P2PHelper" EntityType="Self.P2PHelper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpotFinancialHelper" EntityType="Self.SpotFinancialHelper" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AdminoWor__Id_cl__2A164134" Association="Self.FK__AdminoWor__Id_cl__2A164134">
      <End Role="ArbitrageClients" EntitySet="ArbitrageClients" />
      <End Role="AdminoWorld" EntitySet="AdminoWorld" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Id_clie__06CD04F7" Association="Self.FK__History__Id_clie__06CD04F7">
      <End Role="ArbitrageClients" EntitySet="ArbitrageClients" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__P2PHelper__Id_cl__70DDC3D8" Association="Self.FK__P2PHelper__Id_cl__70DDC3D8">
      <End Role="ArbitrageClients" EntitySet="ArbitrageClients" />
      <End Role="P2PHelper" EntitySet="P2PHelper" />
    </AssociationSet>
    <AssociationSet Name="FK__SpotFinan__Id_cl__5DCAEF64" Association="Self.FK__SpotFinan__Id_cl__5DCAEF64">
      <End Role="ArbitrageClients" EntitySet="ArbitrageClients" />
      <End Role="SpotFinancialHelper" EntitySet="SpotFinancialHelper" />
    </AssociationSet>
  </EntityContainer>
</Schema>